k = 16
Confusion Matrix:
[[87 41 23]
 [41 79 23]
 [28 46 31]]

Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.58      0.57       151
           1       0.48      0.55      0.51       143
           2       0.40      0.30      0.34       105

    accuracy                           0.49       399
   macro avg       0.48      0.47      0.47       399
weighted avg       0.49      0.49      0.49       399


Accuracy: 0.49373433583959897
Accuracy for class 0: 0.58
Accuracy for class 1: 0.55
Accuracy for class 2: 0.30
