k = 3
Confusion Matrix:
[[123  22   6]
 [ 29  79  35]
 [  9  39  57]]

Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.81      0.79       151
           1       0.56      0.55      0.56       143
           2       0.58      0.54      0.56       105

    accuracy                           0.65       399
   macro avg       0.64      0.64      0.64       399
weighted avg       0.64      0.65      0.65       399


Accuracy: 0.6491228070175439
Accuracy for class 0: 0.81
Accuracy for class 1: 0.55
Accuracy for class 2: 0.54
