k = 32
Confusion Matrix:
[[  0  16  25   0   7]
 [  1  37  57   0   8]
 [  1  24 109   0   9]
 [  0   9  29   0   4]
 [  0  13  45   0   5]]

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        48
           1       0.37      0.36      0.37       103
           2       0.41      0.76      0.53       143
           3       0.00      0.00      0.00        42
           4       0.15      0.08      0.10        63

    accuracy                           0.38       399
   macro avg       0.19      0.24      0.20       399
weighted avg       0.27      0.38      0.30       399


Accuracy: 0.37844611528822053
Accuracy for class 0: 0.00
Accuracy for class 1: 0.36
Accuracy for class 2: 0.76
Accuracy for class 3: 0.00
Accuracy for class 4: 0.08
