k = 5
Confusion Matrix:
[[126  25  16]
 [ 39  77  28]
 [ 10  41  63]]

Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.75      0.74       167
           1       0.54      0.53      0.54       144
           2       0.59      0.55      0.57       114

    accuracy                           0.63       425
   macro avg       0.62      0.61      0.61       425
weighted avg       0.62      0.63      0.62       425


Accuracy: 0.6258823529411764
Accuracy for class 0: 0.75
Accuracy for class 1: 0.53
Accuracy for class 2: 0.55
