k = 1
Confusion Matrix:
[[116  28   7]
 [ 26  82  35]
 [ 13  32  60]]

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.77      0.76       151
           1       0.58      0.57      0.58       143
           2       0.59      0.57      0.58       105

    accuracy                           0.65       399
   macro avg       0.64      0.64      0.64       399
weighted avg       0.64      0.65      0.65       399


Accuracy: 0.6466165413533834
Accuracy for class 0: 0.77
Accuracy for class 1: 0.57
Accuracy for class 2: 0.57
