k = 5
Confusion Matrix:
[[117  36  14]
 [ 24  76  44]
 [ 11  41  62]]

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.70      0.73       167
           1       0.50      0.53      0.51       144
           2       0.52      0.54      0.53       114

    accuracy                           0.60       425
   macro avg       0.59      0.59      0.59       425
weighted avg       0.61      0.60      0.60       425


Accuracy: 0.6
Accuracy for class 0: 0.70
Accuracy for class 1: 0.53
Accuracy for class 2: 0.54
