k = 3
Confusion Matrix:
[[130  24  13]
 [ 27  86  31]
 [  4  43  67]]

Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.78      0.79       167
           1       0.56      0.60      0.58       144
           2       0.60      0.59      0.60       114

    accuracy                           0.67       425
   macro avg       0.66      0.65      0.66       425
weighted avg       0.67      0.67      0.67       425


Accuracy: 0.6658823529411765
Accuracy for class 0: 0.78
Accuracy for class 1: 0.60
Accuracy for class 2: 0.59
