k = 5
Confusion Matrix:
[[125  26  16]
 [ 39  76  29]
 [  9  42  63]]

Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.75      0.74       167
           1       0.53      0.53      0.53       144
           2       0.58      0.55      0.57       114

    accuracy                           0.62       425
   macro avg       0.61      0.61      0.61       425
weighted avg       0.62      0.62      0.62       425


Accuracy: 0.6211764705882353
Accuracy for class 0: 0.75
Accuracy for class 1: 0.53
Accuracy for class 2: 0.55
