k = 5
Confusion Matrix:
[[14 26  8  0  0]
 [21 55 21  2  4]
 [ 5 25 90  7 16]
 [ 0  3 18  8 13]
 [ 0  7 27  9 20]]

Classification Report:
              precision    recall  f1-score   support

           0       0.35      0.29      0.32        48
           1       0.47      0.53      0.50       103
           2       0.55      0.63      0.59       143
           3       0.31      0.19      0.24        42
           4       0.38      0.32      0.34        63

    accuracy                           0.47       399
   macro avg       0.41      0.39      0.40       399
weighted avg       0.45      0.47      0.46       399


Accuracy: 0.46867167919799496
Accuracy for class 0: 0.29
Accuracy for class 1: 0.53
Accuracy for class 2: 0.63
Accuracy for class 3: 0.19
Accuracy for class 4: 0.32
