64 batch: ones ending with 1
epoch 300/300 loss: 0.0005 val_loss: 0.0006: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:25<00:00, 11.65it/s]
epoch 300/300 loss: 0.0050 val_loss: 0.0053: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:02<00:00, 147.90it/s]
Finished Training
cnn test loss: 0.00038165427395142615
mlp test loss: 0.004567551892250776

32 batch:
epoch 300/300 loss: 0.0003 val_loss: 0.0005: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:22<00:00, 13.08it/s]
epoch 300/300 loss: 0.0050 val_loss: 0.0053: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:03<00:00, 81.91it/s]
Finished Training
cnn test loss: 0.00028357733390294015
mlp test loss: 0.004521763417869806